# pweb

./: .classpath  .project  pom.xml
src/main/java/controller/: AlunoController.java  ContatoController.java  DisciplinaController.java  LoginController.java  MatriculaController.java
src/main/java/converter/: AlunoConverter.java
src/main/java/model/: Aluno.java  Contato.java  Disciplina.java  Matricula.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: aluno.xhtml  contato.xhtml  exemplo1.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/resources/projeto/: estilos.css
