<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.web</groupId>
  <artifactId>pweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Pweb</name>
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>

     <repository>

         <id>prime-repo</id>

         <name>PrimeFaces Maven Repository</name>

         <url>http://repository.primefaces.org</url>

         <layout>default</layout>

     </repository>

 </repositories>
  <dependencies>
         <dependency>
               <groupId>org.glassfish</groupId>
               <artifactId>javax.faces</artifactId>
               <version>2.2.12</version>
               <scope>compile</scope>
         </dependency>
         
         <dependency>
               <groupId>org.primefaces</groupId>
               <artifactId>primefaces</artifactId>
               <version>6.1</version>
               <scope>compile</scope>
         </dependency>
         
         <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi</artifactId>
               <version>3.10.1</version>
               <scope>compile</scope>
         </dependency>
         
         <dependency>
               <groupId>com.lowagie</groupId>
               <artifactId>itext</artifactId>
               <version>2.0.7</version>
         </dependency>
         
         <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.3</version>
              <scope>provided</scope>
         </dependency>
         
         <!-- HIBERNATE -->
         <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>4.3.11.Final</version>
         </dependency>
         
         <!-- MYSQL -->
         <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.36</version>
         </dependency>
         
         
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
</project>